MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="500" Width="300" FontSize="14" Closing="Window_Closing" HorizontalAlignment="Left">
    <Border BorderThickness="1" BorderBrush="Black" Padding="10">
        <StackPanel>
            <Grid Height="300">
                <TextBlock Text="Songs" Margin="0 0 0 0"></TextBlock>
                <ListView x:Name="ListOfSongs_ListView" Margin="0 20 0 0" SelectionChanged="ListOfSongs_ListView_SelectionChanged" ></ListView>
            </Grid>
            <Grid>
                <StackPanel>
                    <Label x:Name="ArtistName_Label" Content="Artist Name"/>
                    <Label x:Name="SongName_Label" Content="Song Name"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RewindButton" Grid.Column="0" Content="Previous"  Margin="5 0 5 0" Click="RewindButton_Click"></Button>
                <Button x:Name="Play_Button" Grid.Column="1" Content="Pause/Play"  Margin="5 0 5 0" Click="Play_Button_Click"></Button>
                <Button x:Name="FowardButton" Grid.Column="2" Content="Next" Margin="5 0 5 0" Click="FowardButton_Click"/>
                <Button x:Name="FileBrowser_Button" Grid.Column="3" Content="..," Margin="5 0 5 0" Click="FileBrowser_Button_Click"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Slider x:Name="Volume_Slider" Grid.Row="0" Maximum="100" ValueChanged="Volume_Slider_ValueChanged"/>
                <TextBlock x:Name="VolumeNumber_TextBox" Text="10" Grid.Row="1">
                    
                </TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</Window>
    
