MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="400" Width="800" FontSize="14" MinWidth="800" MinHeight="400" Closing="Window_Closing" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" MaxWidth="1000" MaxHeight="400">
    <Grid x:Name="MainGrid_Grid" Height="373" HorizontalAlignment="Left" Width="990" VerticalAlignment="Top">
        <Grid x:Name="Player_Grid" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="353" VerticalAlignment="Center" HorizontalAlignment="Left" Width="615" Margin="0,0,165,0">
            <Grid x:Name="Buttons_Grid" Margin="0,289,0,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Left" Width="600" Height="64" VerticalAlignment="Top">
                <Slider x:Name="Volume_Slider" HorizontalAlignment="Left" Margin="398,0,0,0" VerticalAlignment="Center" Width="145" ValueChanged="Volume_Slider_ValueChanged" AutoToolTipPlacement="None" Maximum="100"/>
                <Image x:Name="Volume_Image" HorizontalAlignment="Left" Height="50" Margin="343,0,0,0" VerticalAlignment="Center" Width="54" Source="/Volume.png"/>
                <Image x:Name="PlayButton_Image" Source="/Play.png" Margin="17,0,513,0" MouseLeftButtonDown="Play_Button_Test_MouseLeftButtonDown" Width="70" Height="50" RenderTransformOrigin="0.586,0.67" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="PauseButton_Image" Source="/Pause.png" Margin="85,0,445,0" MouseLeftButtonDown="PauseButton_Image_MouseLeftButtonDown" Width="70" Height="50" RenderTransformOrigin="0.586,0.67" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="RewindButton_Image" Source="/Backward.png" Margin="160,0,370,0" MouseLeftButtonDown="RewindButton_Image_MouseLeftButtonDown" Width="70" Height="50" RenderTransformOrigin="0.586,0.67" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="FowardButton_Image" Source="/Foward.png" Margin="235,0,295,0" Width="70" Height="50" RenderTransformOrigin="0.586,0.67" VerticalAlignment="Center" MouseLeftButtonDown="FowardButton_Image_MouseLeftButtonDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBox x:Name="VolumeNumber_TextBox" HorizontalAlignment="Left" Margin="548,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="42" FontSize="16" IsEnabled="False"/>
            </Grid>
            <Label Content="Path to file:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="MusicPlaying_TextBox" HorizontalAlignment="Left" Margin="94,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" FontSize="14" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}"/>
            <Button x:Name="FileBrowser_Button" Content="..." HorizontalAlignment="Left" Margin="526,241,0,0" VerticalAlignment="Top" Width="34" Click="FileBrowser_Button_Click"/>
            <Label x:Name="ArtistName_Label" Content="" HorizontalAlignment="Left" Margin="134,63,0,0" VerticalAlignment="Top" FontSize="18" Width="386" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="SongName_Label" Content="" HorizontalAlignment="Left" Margin="134,29,0,0" VerticalAlignment="Top" FontSize="18" Width="386" FontStyle="Normal" Foreground="White"/>
            <Image x:Name="AlbumArt_Image" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="/placeHolder.png"/>
        </Grid>
        <Grid x:Name="SongList_Grid" Margin="620,0,10,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <ListView x:Name="ListOfSongs_ListView" HorizontalAlignment="Center" Width="360" Height="352" VerticalAlignment="Center" SelectionChanged="ListOfSongs_ListView_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
